1.1什么是世界文明史
1
【单选题】西方史学之父是（B）
A、赫卡泰俄斯
B、希罗多德
C、修昔底德
D、波里比阿
2
【单选题】人类最早的文明出现在（B）
A、古埃及
B、两河流域的苏美尔
C、印度河流域
D、爱琴海地区
3
【判断题】奥古斯丁《上帝之城》中的世界历史只是宗教意义上的历史。√
1.2农业革命的产生和影响
1
【单选题】人类最早的农业中心不包括（B）。
A、西亚
B、印度
C、中美洲
D、中国
2
【单选题】玉米种植起源于（C）。
A、西亚
B、印度
C、中美洲
D、南美洲
3
【单选题】小麦的原产地是（A）。
A、西亚
B、印度
C、中美洲
D、中国
4
【多选题】起源于美洲的农作物有（）
A、小麦
B、大麦 
C、玉米

D、马铃薯

5
【判断题】农业革命时期人类才知道种子能够生长的原理。×
6
【判断题】农业革命导致人类分化为农耕和游牧两种生活方式。√
2.1天狼星偕日升：古代埃及文明
1
【单选题】天狼星周期是（C）
A、1000年
B、1260年
C、1460年
D、1640年
2
【单选题】（D）后，古埃及断绝了自己文字的历史记载。
A、公元前305年
B、公元前30年
C、公元400
D、公元640年
3
【单选题】古埃及历法公有（D）。
A、6个月
B、8个月
C、10个月
D、12个月
4
【多选题】古埃及在地理上分为（AD）两部分。
A、上埃及
B、利比亚
C、西奈半岛

D、下埃及
5
【判断题】利用“天狼星偕日升”重建的埃及年代学与历史记载完全符合。×
6
【判断题】古代中国的理性精神主要表现为人文理性。√
2.2《荷马史诗》与希腊的人本主义
1
【单选题】《伊利亚特》中希腊联军第一勇士是（B）
A、赫克托耳
B、阿喀琉斯
C、阿伽门农
D、帕里斯
2
【单选题】《荷马史诗》中希腊第一智多星是（A）。
A、奥德赛
B、墨涅拉俄斯
C、阿伽门农
D、托尔
3
【单选题】奥德修斯德故乡是（D）。
A、迈锡尼
B、雅典
C、斯巴达
D、伊大卡
4
【多选题】《荷马史诗》分为（CD）。
A、小伊利昂
B、七将攻忒拜
C、伊利亚特
D、奥德赛
5
【判断题】特洛伊是非希腊城邦。×
6
【判断题】古代希腊仅限于今天希腊的一部分。×
2.3古希腊城邦时代
1
【单选题】希腊城邦的本质特征是（B）。
A、小国寡民
B、公民自治
C、商业发达
D、轮番而治
2
【单选题】伯罗奔尼撒同盟的主导城邦是（A）。
A、斯巴达
B、科林斯
C、基西拉
D、奥林匹亚
3
【单选题】希腊文化最大规模的对外输出是在（D）。
A、爱琴文明时代
B、大殖民时期
C、古典时代
D、希腊化时代
4
【多选题】进攻过希腊本土的波斯国王有（）。
A、居鲁士
B、冈比西斯
C、大流士
D、薛西斯
5
【判断题】伯罗奔尼撒战争导致希腊世界由盛转衰。
6
【判断题】亚历山大帝国未能有效传播希腊文化。×
2.4奥古斯都元首政制的几个基本特征
1
【单选题】屋大维何时在罗马建立元首制的独裁统治？（D）
A、公元前44年
B、公元前43年
C、公元前30年
D、公元前27年
2
【单选题】元首制的权力最接近（C）。
A、执政官
B、保民官
C、无限期独裁官
D、大祭司
3
【判断题】骑士阶层是元首制的统治基础。
3.1波斯帝国的历史地位
1
【单选题】波斯帝国的建立者是（A）。
A、居鲁士
B、冈比西斯
C、大流士
D、薛西斯
2
【单选题】贝希斯敦铭文记载的国王是（C）。
A、居鲁士
B、冈比西斯  
C、大流士
D、薛西斯
3
【判断题】大流士开始铸造统一的货币。√
3.2拜占庭的查士丁尼时代
1
【单选题】集中记载查士丁事迹的史书是（B）。
A、《往年纪事》  
B、《战争史》 
C、《编年史》  
D、《通史》
2
【单选题】（C）查士丁尼关闭了雅典学园。
A、公元518年  
B、公元527年  
C、公元529年  
D、公元530年
3
【判断题】
查士丁尼出身高贵。×
3.3印度的种姓制度
1
【单选题】最为古老的吠陀是（A）。
A、《梨俱吠陀》  
B、《耶柔吠陀》  
C、《阿达婆吠陀》 
D、 《沙摩吠陀》
2
【单选题】主要从事祭祀工作的种姓是（A）。
A、婆罗门 
B、刹帝利  
C、吠舍  
D、首陀罗
3
【多选题】婆罗门教中的“非再生族”包括（）。
A、婆罗门
B、贱民
C、吠舍
D、首陀罗
4
【判断题】种姓制度本质是为了维护上层种姓的特权。
3.4中国传统社会的祭天礼
1
【单选题】中国传统中认为天子的权力来源于（C）。
A、庶民  
B、贵族  
C、上天  
D、祖先
2
【单选题】周礼中士的祭祀对象是（D）。
A、天地  
B、山川 
C、五祀  
D、祖先
3
【多选题】基于农业生产的祭天礼有（）。
A、祈谷礼 
B、雩祭礼
C、祈雨礼
D、送蝗礼
4
【判断题】周礼中吉礼最重。√
3.5日本的武士道传统
1
【单选题】武士最高的效忠对象是（B）。
A、天皇  
B、幕府将军  
C、大名  
D、藩主
2
【单选题】日本第一个武士政权的建立者是（B）。
A、藤原不比  
B、源赖朝  
C、楠木正成  
D、德川家康
3
【判断题】武士道的本质是行动。√
4.1日耳曼民族大迁徙与西欧中世纪的开端
1
【单选题】日耳曼人起源于（A）。
A、斯堪的那维亚
B、德意志
C、南俄草原
D、小亚
2
【单选题】在北非建立蛮族政权的是（C）。
A、西哥特人
B、苏维汇人
C、汪达尔人
D、伦巴德人
3
【多选题】塔西佗同时代的日耳曼人贵族议事会由（）组成。
A、军事贵族
B、商业贵族
C、祭司
D、氏族贵族


4
【判断题】日耳曼人进入罗马帝国后立即皈依了罗马天主教。×
4.2黑死病
1
【单选题】黑死病爆发初期应对的主要机构是（D）。
A、封建政府
B、医院
C、行会组织
D、天主教组织
2
【单选题】天主教对黑死病爆发的解释是（B）。
A、魔鬼的罪恶
B、上帝对人类罪恶的惩罚
C、犹太人的阴谋
D、宗教异端的阴谋
3
【多选题】造成黑死病大规模流行的原因可能是（）。
A、蒙古势力扩张


B、气候变化


C、上帝的愤怒


D、突厥人的崛起


4
【判断题】十四世纪的黑死病几乎席卷整个欧洲。√
4.3蒙古西征
1
【单选题】建立蒙古帝国的人是（A）。
A、铁木真
B、札木合
C、忽必烈
D、海都
2
【单选题】蒙古较大的西征共有（B）。
A、两次
B、三次
C、四次
D、五次
3
【多选题】蒙古第二次西征主战场集中在（）。
A、波斯


B、花剌子模


C、基辅罗斯 


D、波兰
4
【判断题】成吉思汗主持了第二次蒙古西征。×
4.4哥伦布交流
1
【单选题】最早开始探索新航路的欧洲国家是（D）。
A、英国  
B、西班牙   
C、意大利   
D、葡萄牙
2
【单选题】第一个到达好望角的航海家是（C）。
A、亨利王子  
B、哥伦布  
C、迪亚士  
D、麦哲伦
3
【判断题】哥伦布到达美洲后认识到他抵达了一个新大陆。×
5.1九十五条论纲
1
【单选题】《九十五条论纲》发表的年代是（D）。
A、1512年
B、1513年
C、1516年
D、1517年
2
【单选题】《威斯特伐利亚和约》签订于（C）。
A、1625年
B、1635年
C、1648年
D、1650年
3
【判断题】路德在《九十五条论纲》完全否定了教皇的权威。
5.2启蒙时代
1
【单选题】康德对启蒙的经典定义发表于（D）。
A、1780年  
B、1782年  
C、1783年  
D、1784年
2
【单选题】法国启蒙运动中的领袖人物是（A）。
A、伏尔泰  
B、狄德罗  
C、霍尔巴赫  
D、卢梭
3
【单选题】法国启蒙导致的政治革命开始于（A）。
A、1789年 
B、1794年  
C、1799年  
D、1804年
4
【多选题】德国启蒙运动中重视（）。
A、逻辑
B、理性
C、民族情感
D、热情


5
【判断题】苏格兰启蒙运动注重研究人性。√
6
【判断题】理性不会犯错。×
5.3近代以来的军事技术
1
【单选题】16世纪欧洲人使用的火枪主要是（A）。
A、火绳枪  
B、燧发枪  
C、米尼抢  
D、线膛枪
2
【单选题】现代炸药的发明者是（A）。
A、诺贝尔  
B、爱迪生  
C、阿基米德  
D、伦琴
3
【判断题】火绳枪可以全天候使用。
5.4近代以来的军事制度
1
【单选题】组建欧洲第一支常备军的是（B）。
A、克伦威尔  
B、法国查理七世  
C、英国亨利八世  
D、瑞典古斯塔夫二世
2
【单选题】普鲁士最杰出的军事理论家是（C）
A、沙恩霍斯特  
B、华伦斯坦  
C、克劳塞维茨  
D、老毛奇
3
【判断题】克劳塞维茨认为战争是政治的继续。√
5.5文明开化
1
【单选题】“文明开化”的核心是（C）。
A、移风易俗  
B、学习西方  
C、改革教育  
D、培养西方生活方式


2
【单选题】日本第一个研究西方民主的组织是（A）。
A、明六社
B、宪法研究会  
C、科学促进社  
D、文明研究会
3
【多选题】福泽谕吉的作品有（）。
A、《日本开过五十年史》


B、《劝学篇》


C、《文明论概略》


D、《一年有半》


4
【判断题】“文明开化”受到全体日本人的欢迎。×
6.1温斯洛普《山巅之城》布道词
1
【单选题】“山巅之城”的概念引于（A）。
A、《马太福音》
B、《马可福音》
C、《路加福音》
D、《约翰福音》
2
【单选题】《山巅之城》布道词核心内容不包括（D）。
A、团结
B、使命感
C、开拓精神
D、宗教宽容
3
【判断题】温斯洛普在美国历史发展中所作的贡献与其在美国史学中所应有的地位是相称的。
6.2美国独立战争和星条旗
1
【单选题】美国诞生于（A）。
A、1776年7月4日 
B、1774年7月6日 
C、1776年6月7日 
D、1777年6月4日
2
【单选题】美国国旗第五十颗星代表（B）。
A、阿拉斯加州  
B、夏威夷州  
C、加利福尼亚州  
D、佛罗里达州
3
【判断题】在一根旗杆上升起若干面旗帜，国旗必须立于最上面。
6.3 美工总统托马斯·杰斐逊的平等观悖论
1
【单选题】托马斯·杰斐逊生于（B）
A、马里兰州
B、弗吉尼亚州
C、新泽西州
D、罗德岛
2
【单选题】托马斯·杰斐逊在1803年主持购买了（D）。
A、阿拉斯加
B、佛罗里达
C、俄勒冈
D、路易斯安那
3
【多选题】起草《1787年宪法》前10条修正案的是（D）。
A、托马斯·杰斐逊


B、汉密尔顿


C、富兰克林


D、詹姆斯·麦迪逊


4
【判断题】美国《1787年宪法》中没有关于人民自由权利的条款。√
6.4林肯-道格拉斯的奴隶制辩论
1
【单选题】联邦参议员名额按照（B）。
A、按全国总人口划分  
B、按州划分  
C、按选区划分  
D、按地域划分
2
【单选题】林肯-道格拉斯奴隶制辩论发生在（D）。
A、1855年  
B、1856年  
C、1857年  
D、1858年
3
【判断题】美国宪法直接承认奴隶制合法。×
7.1工匠精神与第一次工业革命
1
【单选题】第一次工业革命发生于（A）。
A、十八世纪六七十年代
B、十八世纪中叶
C、十九世纪初
D、十九世纪三十年代
2
【单选题】发明轮船的是（B）。
A、瓦特
B、富尔顿
C、道尔顿
D、拉瓦锡
3
【多选题】工匠斯蒂芬逊的发明有（）。
A、火车
B、汽船
C、煤矿安全灯
D、蒸煮器


4
【判断题】第一次工业革命起源于英国。√
7.2科技引领第二次工业革命
1
【单选题】第二次工业革命的主要能源是（B）。
A、煤炭  
B、石油  
C、风能  
D、核能
2
【单选题】建立电磁理论体系的是（C）。
A、法拉第  
B、爱迪生  
C、麦克斯韦  
D、贝尔
3
【判断题】第二次工业革命几乎同时在世界几大强国出现。√
7.3第一次世界大战的起源
1
【单选题】德意志第二帝国建立于（C）。
A、1867年
B、1870年
C、1871年
D、1875年
2
【单选题】一战前的欧洲火药桶在（D）。
A、巴尔干
B、波兰
C、意大利
D、北欧
3
【多选题】组建“三皇同盟”前德国的结盟对象主要是（）。
A、俄国
B、奥匈
C、意大利
D、西班牙
4
【判断题】一战本质上是一场帝国主义争霸战争。√
7.4致命的凡尔赛体系
1
【单选题】未在《凡尔赛合约》上签字的国家是（C）。
A、英国
B、法国
C、美国
D、意大利
2
【单选题】一战结束后取得欧陆第一强国地位的国家是（B）。
A、英国
B、法国
C、俄国
D、意大利
3
【多选题】一战后根据民族自决原则建立的国家有（）。
A、波兰
B、苏俄 
C、捷克斯洛伐克
D、罗马尼亚