
民族文化与民族命运（一）
1
世界三人种不包括（）。
A、尼格罗人种
B、欧罗巴人种
C、蒙古利亚人种
D、非洲人种
正确答案： D 
2
关于文化的描述，不正确的是（）。
A、文化是指人类创造的一切的总和，包括物质文化、思想文化和制度文化三大类别
B、文化是民族内部彼此认同的核心
C、民族语言是民族存亡之根
D、民族文化是一个民族生死攸关的问题
正确答案： C 
3
区分民不同民族的标准是（）。
A、语言
B、文化
C、地域
D、心理
正确答案： B 
4
距今约八万年左右时，古人类开始分化成三大人种。（）
正确答案：× 
5
人类最早发现的头骨是肯尼亚1470号头骨。（）
正确答案：√ 


民族文化与民族命运（二）

1
关于顾炎武的描述，不正确的是（）。
A、原名绛
B、字忠清
C、生于清末
D、思想家、史学家、语言学家
正确答案： C 
2
以下哪国的文化是原生文明？（）
A、日本
B、中国
C、朝鲜
D、韩国
正确答案： B 
3
“无科技不足以强国，无文化则足以亡种”出自（）之口。
A、许嘉璐
B、顾炎武
C、严复
D、胡适
正确答案： A 
4
民族文化消失，民族最终会走向消亡。（）
正确答案：√ 



民族文化与民族命运（三）

1
世界上古典哲学最发达的国家是（）。
A、美国
B、德国
C、日本
D、印度
正确答案： B 
2
“月亮是美国的圆”出自（）之口。
A、胡适
B、严复
C、朱自清
D、梁启超
正确答案： A 
3
《国史大纲》的作者是（）。
A、高尔基
B、顾炎武
C、钱穆
D、胡适
正确答案： C 
4
胡适把今人之过错推卸到两千年前的古人身上。（）
正确答案：√ 
5
科学技术和民族精神都可以从西方引进。（）
正确答案：× 



民族文化与民族命运（四）

1
世称“安定先生”的是（）。
A、胡瑗
B、胡修
C、胡适
D、胡讷
正确答案： A 
2
“自强不息、厚德载物”是哪所学校的校训。（）
A、南京大学
B、南开大学
C、北京大学
D、清华大学
正确答案： D 
3
中国考古学之父是（）。
A、苏秉琦
B、梁思永
C、李济
D、王巍
正确答案： C 
4
钱伟长是中国近代应用数学奠基人之一。（）
正确答案：√ 
5
华罗庚是中国近代物理学的奠基人之一。（）
正确答案：× 



民族文化与民族命运（五）

1
中国传统知识分子以（）为己任。（）
A、天下
B、个人发展
C、自我价值观
D、家庭
正确答案： A 
2
“先天下之忧而忧，后天下之乐而乐”出自（）之口。
A、范仲淹
B、陆游
C、杜甫
D、王之涣
正确答案： A 
3
《正气歌》出自（）之口。
A、李白
B、文天祥
C、杜牧
D、王安石
正确答案： B 
4
西方文化冲击下传统价值观被颠覆。（）
正确答案：√ 
5
《岳阳楼记》是范仲淹的作品。（）
正确答案：√ 




民族文化与民族命运（六）

1
湘西的典型建筑是（）。
A、吊脚楼
B、白墙绿瓦
C、四合院
D、园林
正确答案： A 
2
（）是立国之本，中国传统文化是流淌在每一个中国人身上的血液。
A、精神
B、历史
C、文化
D、礼俗
正确答案： C 
3
《文化领土论》中“在未来的世纪里，传统意义上的国界在实际上将不复存在，代之而起的是按照（）划分的领土”。（）
A、文化影响
B、经济发展
C、价值观
D、个人信念
正确答案： A 
4
每一个中国人都应该文化自信、民族自尊、文化自主。（）
正确答案：√ 
5
东西方文化之争表明中国无法建设一个和谐的社会。（）
正确答案：× 



礼者理也德之则也（一）

1
关于王国维的描述，不正确的是
A、字静安
B、号观堂
C、国学大师
D、杭州人
正确答案： D 
2
“殷人尊神，率民以事神，先鬼而后礼”出自（）之口。（）
A、《史记》
B、《礼记·表记》
C、《诗经》
D、《国学》
正确答案： B 
3
商朝第23位国王，庙号高宗的是（）。
A、后稷
B、武丁
C、康丁
D、大禹
正确答案： B 
4
现今存在有很多被确认的夏朝遗址。（）
正确答案：× 
5
殷墟王陵区每一个墓里面都埋着一个周王。（）
正确答案：× 




礼者理也德之则也（二）

1
关于周公旦的表述，不正确的是（）。
A、又称周文公
B、西周初期神学家、军事家和教育家
C、周公旦为周文王第四子
D、周朝历史上第一代周公
正确答案： B 
2
（）奠定了中国文化的底蕴 。
A、周公制礼乐
B、大学
C、中庸
D、四书五经
正确答案： A 
3
以下出自《周易·观卦》的是（）。
A、观乎人文，化成天下
B、关乎天文，以察时变
C、观国之光
D、耕者让畔，行者让路
正确答案： C 
4
以下哪国的民本主义思想最浓？（）
A、德国
B、日本
C、中国
D、朝鲜
正确答案： C 
5
炮烙，亦作炮格，相传是殷纣王所用的一种酷刑。
正确答案：√ 
6
我国西周时期已经意识到了人的重要性，而且已经意识到社会的兴亡与道德有关。（）
正确答案：√ 



礼者理也德之则也（三）

1
出自《左传·成公十三年》的是（）。
A、礼，身之干也；敬，身之基也
B、礼，政之舆也
C、礼，王之大经也
D、礼，人之干也；无礼，无以立
正确答案： A 
2
叔向是我国春秋时期晋国政治家。（）
正确答案：√ 
3
物质生活长期得不到很好的解决，将会引发社会动乱。（）
正确答案：√ 



礼者理也德之则也（四）

1
被后人尊为“述圣”的是（）。
A、子路
B、冉求
C、子思
D、颜回
正确答案： C 
2
“礼学时代”指的是（）。
A、商朝
B、周公制礼作乐
C、子思学派
D、周朝
正确答案： C 
3
新亚书院由谁创办？（）
A、胡适
B、钱穆
C、严复
D、唐君毅
正确答案： B 
4
（）是整个中国人世界里一切习俗行为的准则，标志着中国的特殊性。
A、仁
B、义
C、勤
D、礼
正确答案： D 
5
“通过音乐解决心的问题”是道家的思想。（）
正确答案：× 
6
人的身与心要和谐一定要通过礼乐。（）
正确答案：√ 



礼者理也德之则也（五）

1
考古学家认为，人与动物的区别是（）。
A、使用工具
B、直立行走
C、语言
D、思考
正确答案： A 
2
（）是人区别于动物的根本标志。
A、义
B、信
C、礼
D、仁
正确答案： C 
3
“是故圣人作，为礼以教人，使人以有礼，知自别于禽兽”出自（）。
A、《春秋》
B、《论语》
C、《汉书》
D、《礼记》
正确答案： D 
4
孔子作《春秋》的目的是使后人可以见微知著。（）
正确答案：√ 
5
人的脑容量小于大猩猩的脑容量。（）
正确答案：× 



礼者理也德之则也（六）

1
从无知的本体成为有境界的圣贤，需要（）。
A、学习、修为
B、贵人相助
C、机遇
D、挫折
正确答案： A 
2
“孔子之作春秋也，诸侯用夷礼，则夷之；进于中国，则中国之”出自（）
A、《朱子家礼》
B、《春秋》
C、《原道》
D、《逍遥游》
正确答案： C 
3
“学问之道无他，求其放心而已矣。”出自（）。
A、《左传·成公十三年》
B、《周易·贲卦》
C、《孟子·告子上》
D、《毛诗故训传》
正确答案： C 
4
韩愈著有《原道》。（）
正确答案：√ 
5
中华民族文化认同的核心不能丢（）。
正确答案：√ 



处事以诚待人以敬（一）

1
（）是中国人立身的一个根本。
A、信
B、诚
C、义
D、仁
正确答案： B 
2
“诚者，天之道也；诚之者，人之道也。”出自（）。
A、《原道》
B、《逍遥游》
C、《中庸》
D、《春秋》
正确答案： C 
3
“巧言令色，鲜矣仁”出自（）。
A、《论语》
B、《诗经》
C、《礼记》
D、《逍遥游》
正确答案： A 
4
梁启超，字卓如，号任公，是中国近代著名的政治家、教育家、史学家和文学家
正确答案：√ 
5
人应该经常审视自己是否还是一个真实的存在（）。
正确答案：√ 




处事以诚待人以敬（二）

1
宇宙的规律是（）。
A、义
B、仁
C、孝
D、诚
正确答案： D 
2
汉高祖指的是（）。
A、项羽
B、刘邦
C、刘备
D、曹操
正确答案： B 
3
关于张苍的表述，不正确的是（）。
A、西汉人
B、思想家
C、曾任丞相
D、历算学家
正确答案： B 
4
中国古人将宇宙之道哲理化用以指导人类的人生和社会（）。
正确答案：√ 
5
诚是中华民族的一个传统美德（）。
正确答案：√ 



处事以诚待人以敬（三）

1
“君子与人之交，必须验行，不得以其言辞之善，则谓行之尽善”出自（）。
A、孔颖达
B、孔子
C、孟子
D、郑玄
正确答案： A 
2
以下哪项不是《礼记》中的内容？（）
A、《中庸》
B、《缁衣》
C、《坊记》
D、《史记》
正确答案： D 
3
《礼记》的第一篇内容是（）。
A、利主于敬
B、毋不敬
C、行五礼，皆须敬也
D、君子不以辞尽人
正确答案： B 
4
“不以辞尽人”的意思是不在人的面前说坏话（）。
正确答案：× 
5
孔颖达，字冲远，是宋代经学家（）。
正确答案：× 
更多尔雅，高校邦，智慧树，知到网络课程免费答案，敬请加扣扣3143421517超星尔雅，更有高校邦，智慧树，等多种平台网络课程低价带看
处事以诚待人以敬（四）
1
“君子所以异于人者，以其存心也”出自（）。
A、老子
B、孟子
C、孔子
D、荀子
正确答案： B 
2
表达敬意的原则不包括（）。
A、尊老
B、敬长
C、尊师
D、尊幼
正确答案： D 
3
跟平辈相处时表达敬意的原则是（）。
A、自谦
B、谦卑
C、自傲
D、自信
正确答案： A 
4
“老吾老以及人之老，幼吾幼以及人之幼，天下可运于掌”出自《孟子·梁惠王上》。（）
正确答案：√ 
5
君子有九思，其中“九思”不包括视、色、疑。（）
正确答案：× 

.


处事以诚待人以敬（五）

1
“令尊”指的是（）。
A、对方的父亲
B、自己的父亲
C、对方的母亲
D、自己的母亲
正确答案： A 
2
礼仪之始，在于（）。
A、自谦
B、正品德
C、端言行
D、正衣冠
正确答案： D 
3
“太史公牛马走再拜言”出自（）。
A、《坊记》
B、《中庸》
C、《史记》
D、《论语》
正确答案： C 
4
进退亦步亦趋是表达敬意的方式之一（）。
正确答案：√ 
5
子路生来就格外注重个人着装的整洁（）。
正确答案：× 




处事以诚待人以敬（六）

1
“一沐三握发，一饭三吐哺”出自（）。
A、韩婴
B、韩愈
C、孟子
D、孔子
正确答案： A 
2
“长者先，幼者后”出自（）。
A、《三字经》
B、《论语》
C、《弟子规》
D、《礼记》
正确答案： C 
3
“谦卦六爻皆吉，恕字终身可行”出自（）。
A、《朱子家礼》
B、《楹联丛话》
C、《缁衣》
D、《坊记》
正确答案： B 
4
曾国藩字伯涵，号涤生，是清初军事家。（）。
正确答案：× 
5
彭林老师主张大家高调做事。（）
正确答案：× 



礼乐皆得谓之有德（一）

1
“余音绕梁，三日不绝”出自（）。
A、《坊记》
B、《列子·汤问》
C、《诗经》
D、《礼记》
正确答案： B 
2
十二律是模仿谁的声音而发明的（）。
A、鹦鹉
B、鸬鹚
C、鸳鸯
D、凤凰
正确答案： D 
3
音乐里面最基本的是（）。
A、曲调
B、歌词
C、十二律
D、音符
正确答案： C 
4
尧典是《尚书》的第几篇？（）
A、第一
B、第二
C、第三
D、第四
正确答案： A 
5
十二律分为八律和四吕。（）
正确答案：× 
6
“八音”指的是金、石、丝、竹、土、革、匏、木。（）
正确答案：√ 




礼乐皆得 谓之有德（二）

1
陕西人喜欢唱的是（）。
A、越剧
B、秦腔
C、昆曲
D、淮剧
正确答案： B 
2
“凡音者，生人心者也；情动于中，故形于身”出自（）。
A、《列子·汤问》
B、《孟子·告子上》
C、《礼记·乐记》
D、《毛诗序》
正确答案： C 
3
《吕氏春秋》不涉及音乐方面的内容。（）
正确答案：× 
4
音乐跟人的情感无关。（）
正确答案：× 




礼乐皆得谓之有德（三）


1
“恶紫之夺朱也，恶郑声之乱雅乐也，恶利口之覆邦家者”出自（）。
A、《孝经》
B、《孟子·告子上》
C、《论语·卫灵公》
D、《论语·阳货》
正确答案： D 
2
夏禹时的圣乐是（）、
A、《咸池》
B、《承云》
C、《夏迭》
D、《唐歌》
正确答案： C 
3
“宋之衰也，作为千钟。齐之衰也，作为大吕”出自（）。
A、《吕氏春秋·侈乐》
B、《毛诗序》
C、《孟子·告子上》
D、《列子·汤问》
正确答案： A 
4
《大章》是哪个盛世的代表歌曲？（）
A、禹
B、顺
C、汤
D、尧
正确答案： D 
5
《诗经》的十五个国风是采风采来的 。（）
正确答案：√ 
6
李德伦是意大利著名指挥家。（）
正确答案：× 




礼乐皆得 谓之有德（四）

1
“今夫新乐，进俯退俯，奸声以滥，溺而不止”出自（）。
A、《论语·阳货》
B、《礼记·乐礼》
C、《列子·汤问》
D、《孟子·告子上》
正确答案： B 
2
陶冶心性最好的就是（）。
A、作画
B、音乐
C、静坐
D、睡觉
正确答案： B 
3
乡饮酒礼中有乐教。（）
正确答案：√ 




文质彬彬然后君子（一）

1
“十里不同风，百里不同俗”体现的是（）。
A、统一性
B、多样性
C、习惯性
D、同化性
正确答案： B 
2
关于郑玄的描述，不正确的是（）。
A、字康成
B、东汉人
C、著名经学家
D、法学家者
正确答案： D 
3
“俗谓土地所生习也”出自（）。
A、孟子
B、孔子
C、郑玄
D、秦穆公
正确答案： C 
4
俗是一定要遵守的规范。（）
正确答案：× 
5
风俗在上古时代就已经出现。（）
正确答案：√ 



文质彬彬然后君子（二）

1
“贤贤易色”中第一个“贤”的词性是（）。
A、名词
B、动词
C、形容词
D、副词
正确答案： B 
2
中华文明的源头是（）。
A、唐朝
B、宋朝
C、虞夏商周
D、三国时期
正确答案： C 
3
虞夏崇尚的是（）。
A、质
B、文
C、理
D、士
正确答案： A 
4
秦穆公，名任好，是春秋时期秦国国君。（）
正确答案：√ 
5
“事父母能竭其力，事君能致其身”讲的是不忠不义。（）
正确答案：× 




文质彬彬然后君子（三）

1
“吾日三省吾身”出自（）。
A、子路
B、曾子
C、孔子
D、孟子
正确答案： B 
2
“巧言令色足恭”出自（）。
A、《列子·汤问》
B、《论语·公冶长》
C、《左传·昭公五年》
D、《孟子·告子上》
正确答案： B 
3
“公如晋，自郊劳至于赠贿，无失礼”出自《左传·昭公五年》。（）
正确答案：√ 




文质彬彬然后君子（四）

1
奥运礼仪小姐的训练是（）。
A、文明的象征
B、一种社会的进步
C、精神的充足
D、求形似不求神似
正确答案： D 
2
“千手观音”的导演是（）。
A、杨丽萍
B、邰丽华
C、张继刚
D、张艺谋
正确答案： C 
3
经调查，大概有多少女性对自己的长相不自信？（）
A、0.2
B、0.35
C、0.54
D、0.7
正确答案： C 




文质彬彬然后君子（五）

1
影片《铁人》讲述的是什么地方的事？（）
A、哈尔滨
B、北京
C、秦皇岛
D、大庆
正确答案： D 
2
以下哪个国家非常重视仪式？（）
A、朝鲜
B、日本
C、意大利
D、美国
正确答案： D 
3
仪式强化了历史记忆。（）
正确答案：√ 
4
任何一个文明民族都有属于自己民族的礼仪。（）
正确答案：√ 




三加弥尊加有成也（一）

1
氏族社会时期，未成年人到达成人年龄后，氏族用各种方式测验其生存技能，以确定其能否成为氏族正式成员的仪式是（）。
A、成丁礼
B、冠礼
C、笄礼
D、少牢
正确答案： A 
2
《仪礼》有十七篇，第一篇是（）。
A、士相见
B、特牲
C、士冠礼
D、少牢
正确答案： C 
3
澳洲发展缓慢的一些地区，还存有成人仪式，成年礼的科目有负重跑、攀岩、忍受毒虫叮咬等。（）
正确答案：√ 
4
随着社会的进步，世界上已经不存在成丁礼。（）
正确答案：× 



三加弥尊 加有成也（二）

1
据《礼记·内则》，几岁要学会礼让？（）
A、六岁
B、七岁
C、八岁
D、九岁
正确答案： C 
2
以下哪项是地支？（）
A、辛
B、壬
C、戊
D、申
正确答案： D 
3
以下哪项不属于六艺的内容？（）
A、御
B、数
C、书
D、骑
正确答案： D 
4
“曲礼”中的“曲”是“大”的意思。（）
正确答案：× 
5
“男子二十冠而字”出自《礼记·曲礼上》。（）  
正确答案：√ 



三加弥尊 加有成也（三）

1
士冠礼共有几次？（）
A、一次
B、二次
C、三次
D、四次
正确答案： C 
2
“缁布冠”是指什么颜色的帽子？（）
A、白色
B、红色
C、黑色
D、灰色
正确答案： C 
3
礼仪之始在于（）。
A、正衣冠
B、梳容颜
C、顺言辞
D、端行为
正确答案： A 
4
第一次加冠的人站得最低。（）
正确答案：× 
5
第一次加冠和第二次加冠的帽子是一致的。（）
正确答案：× 



三加弥尊 加有成也（四）

1
以下哪个代表老三？（）
A、伯
B、仲
C、季
D、叔
正确答案： D 
2
孔丘的字是（）。
A、子夏
B、子贡
C、仲尼
D、子渊
正确答案： C 
3
古人不仅有名还有字。（）
正确答案：√ 
4
“吾子勉之，有宣子之忠，而纳之以成子之文，事君必济”出自《国语》。（）
正确答案：√ 



三加弥尊 加有成也（五）

1
《说苑·修文》的作者是（）。
A、刘向
B、孔子
C、老子
D、孟子
正确答案： A 
2
从南北朝至什么时候，冠礼一度废而不行？（）
A、清末
B、宋朝
C、隋唐
D、明初
正确答案： C 
3
儒家文化反对笄礼。（）
正确答案：× 
4
《礼记·杂记》中说，“女子十有五年许嫁，笄而字”。（）
正确答案：√ 



人伦之际万世之始——古代中国的婚礼（一）

1
“男女之大防”出自（）。
A、《中庸》
B、《坊记》
C、《论语》
D、《缁衣》
正确答案： B 
2
（）是万事之始。
A、婚礼
B、成人礼
C、冠礼
D、习俗
正确答案： A 
3
《周易》讲的是阴阳，阴阳指（）。
A、夏冬
B、雨水
C、男女
D、白天黑夜
正确答案： C 
4
什么关系是人类社会所有伦理关系中最基础的关系？（）
A、父子
B、兄弟
C、君臣
D、夫妇
正确答案： D 
5
古人认为，婚配对社会很重要，且婚配中的男方更为重要。（）
正确答案：× 
6
动物界种族繁衍的基础是两性结合。（）
正确答案：√ 
更多尔雅，高校邦，智慧树，知到网络课程免费答案，敬请加扣扣3143421517超星尔雅，更有高校邦，智慧树，等多种平台网络课程低价带看
人伦之际万世之始——古代中国的婚礼（二）

1
“夫妇之际，人道之大伦也”出自（）。
A、《史记》
B、《礼记》
C、《坊记》
D、《论语》
正确答案： A 
2
朱熹将结婚简化为三礼，其中不包括（）。
A、纳彩
B、纳弊
C、问名
D、亲迎
正确答案： C 
3
“提亲”即是（）。
A、纳征
B、纳彩
C、纳吉
D、请期
正确答案： B 
4
贵族里面最低的等级是（）。
A、诸侯
B、大夫
C、卿
D、士
正确答案： D 
5
儒家一直很看不起妇女。（）
正确答案：× 
6
朱熹是北宋著名的理学家、思想家、哲学家和教育家。（）
正确答案：× 



人伦之际万世之始——古代中国的婚礼（三）

1
提亲一般要带疏雁，经专家考证，疏雁就是（）。
A、野鸭子
B、大雁
C、鸡腿
D、牛肉
正确答案： A 
2
以下哪个礼指的是“问女方的血缘”？（）
A、纳彩
B、纳吉
C、问名
D、亲迎
正确答案： C 
3
古代，弟兄间婚姻之事没有先后顺序。（）
正确答案：× 
4
鲁昭公是鲁国之二十四代君主。（）
正确答案：√ 



人伦之际万世之始——古代中国的婚礼（四）

1
除哪个外，其他三项是同一个意思？（）
A、纳征
B、纳成
C、纳币
D、纳采
正确答案： D 
2
六礼中第四礼是（）。
A、女方向男方送聘礼
B、男方向女方送聘礼
C、男女方互送聘礼
D、女方宴请客人
正确答案： B 
3
“必以昏者，取其阴来阳往之义”出自（）。
A、《礼记》
B、《左传》
C、《诗经》
D、《史记》
正确答案： A 
4
古代亲迎时没有叩拜礼。（）
正确答案：× 
5
“旦”指太阳从地平线上降落。（）
正确答案：× 




人伦之际万世之始——古代中国的婚礼（五）

1
“缡”指的是（）。
A、古代女子出嫁时所系的佩巾
B、古代女子出嫁时所穿的衣服
C、古代男子娶亲时所戴的帽子
D、古代男子娶亲时所系的佩巾
正确答案： A 
2
古代亲迎是指（）。
A、男方亲自到女方家迎娶女方
B、女方一个人到男方家
C、女方的舅舅送之到男方家
D、男方派使者到女方家迎接女方
正确答案： A 
3
“共牢而食”后用什么来漱口？（）
A、水
B、酒
C、汤
D、茶
正确答案： B 
4
“妆罢低声问夫婿，画眉深浅入时无”出自唐代的朱庆馀。（）
正确答案：√ 
5
“馈特豚”是婚嫁礼仪。（）
正确答案：√ 



人伦之际万世之始——古代中国的婚礼（六）

1
关于郑玄的描述，不正确的是（）。
A、承先启后的伟大经学家
B、卓越的古籍整理学家
C、清代重要的思想家
D、著名教育家
正确答案： C 
2
如果父母已经不在人世，那么婚礼将采用怎样的仪式来拜祭？（）
A、却扇
B、弄眉
C、佩巾
D、奠菜
正确答案： D 
3
古代婚礼不用乐。（）
正确答案：√ 
4
赦甚指的是婚礼当天可以使用一些原本本身份的人不会使用的东西。（）
正确答案：√ 



人伦之际万世之始——古代中国的婚礼（七）

1
中国人结婚的传统色彩是（）。
A、黑色
B、纯白色
C、大红色
D、桃粉色
正确答案： C 
2
古人过生日的传统习俗是（）。
A、吃面
B、唱英文生日歌
C、吃蛋糕
D、喝酒
正确答案： A 
3
现今梅毒感染率已经是90年代的多少倍 ？（）
A、2
B、10
C、25
D、50
正确答案： C 
4
英媒体称，中国性观念大步跳跃。（）
正确答案：√ 
5
美国和中国都正在回归禁欲。（）
正确答案：× 




君子之争——古代中国的乡射礼（一）


1（D）我国至迟在春秋时代，民间流行一种称为乡射礼的射箭比赛，它的比赛仪则，完整地记录在哪里？（）
A、《尚书》
B、《周易》
C、《春秋》
D、《仪礼》	
2（A）“侯”的意思是（）。
A、军事首领
B、箭
C、大刀
D、枪
3（正确）古代一个国家分为好多乡。（）
4（错误）“诸侯”的“侯”与射箭无关。（）




君子之争——古代中国的乡射礼（二）

1
以下哪项不属于六经的内容？（）
A、诗经
B、尚书
C、周易
D、史记
正确答案： D 
2
古代选拔德行优异的人才，一般几年进行一次，即（）一大比。
A、一年
B、两年
C、三年
D、四年
正确答案： C 
3
乡射礼结束后，大家喝酒，一般宾先行，主动离开。（）
正确答案：√ 


君子之争——古代中国的乡射礼（三）

1
陈垣担任过以下哪所大学的校长？（）
A、辅仁大学
B、东京大学
C、清华大学
D、香港大学
正确答案： A 
2
以下哪个不是古希腊比赛所强调的？（）
A、力量
B、轻便
C、高度
D、技巧
正确答案： B 
3
赛跑、跳跃、投掷等都是宗教性体育。（）
正确答案：× 




君子之争——古代中国的乡射礼（四）

1
记录了8个国家的历史，被称为“八国春秋”的是（）。
A、《中庸》
B、《史记》
C、《春秋》
D、《国语》
正确答案： D 
2
把射箭改为一个礼，通过射箭礼来推行的是（）。
A、仁爱思想
B、艺术
C、法律意识
D、道家思想
正确答案： A 
3
“乡射之礼，所以仁乡党也”出自（）。
A、《孟子·公孙丑上》
B、《论语·冶长》
C、《礼记·射义》
D、《左传·昭公五年》
正确答案： C 
4
把大家聚集起来开会，被称为“教化”。（）
正确答案：× 
5
阮元，著作家、刊刻家、思想家，在经史数学校勘等方面有着非常高的造诣。（）
正确答案：√ 




祭孔——祭祀孔子的释奠礼（一）


1
关于孔子的表述，不正确的是（）。
A、字仲尼
B、春秋时期鲁国人，家里排行老大
C、伟大的思想家和教育家
D、儒家学派创始人
正确答案： B 
2
《论语》中“吾少也贱，故多能鄙事”是对谁的描述？（）
A、孔子
B、子路
C、颜回
D、冉求
正确答案： A 
3
孔子发明的一种职业是（）。
A、印刷
B、售书
C、代学
D、讲学
正确答案： D 
4
将孔子的学术思想归纳为“修己、治人”的是（）。
A、胡适
B、梁启超
C、严复
D、康有为
正确答案： B 
5
孔子讲学提倡讲教有类。（）
正确答案：× 
6
子路是孔门七十二贤之一。（）
正确答案：√ 



祭孔——祭祀孔子的释奠礼（二）

1
政论源于以下哪部经典著作？（）
A、《尚书》
B、《礼记》
C、《诗经》
D、《周易》
正确答案： A 
2
西汉开国皇帝，史称太祖高皇帝的是（）。
A、项羽
B、朱元璋
C、刘邦
D、鲁国公
正确答案： C 
3
古代帝王诸侯祭祀社稷时的“太牢”不包括（）。
A、猪
B、牛
C、羊
D、鱼
正确答案： D 
4
子贡，孔子得意门生，孔门七十二贤之一，为恩师孔子守墓六年。（）  
正确答案：√ 
5
从古至今祭孔都采用一套正规、统一的仪式。（）
正确答案：× 



祭孔——祭祀孔子的释奠礼（三）


1
“素王”指的是（）。
A、孟子
B、孔子
C、老子
D、荀子
正确答案： B 
2
孔子最得意弟子，也是最好学的弟子是（）。
A、子路
B、子思
C、颜回
D、冉求
正确答案： C 
3
被后世儒家尊为“宗圣”的是（）。
A、曾参
B、子游
C、子思
D、季路
正确答案： A 
4
孔子从四科来评价自己的学生，其中颜回在哪一方面表现最突出？（）
A、德行
B、言语
C、政事
D、文学
正确答案： A 
5
子思曾著述《大学》《孝经》等儒家经典。（）
正确答案：× 
6
“复圣”指的是孔伋。（）
正确答案：× 




祭孔——祭祀孔子的释奠礼（四）

1
中国第一位创立私学的伟大的学者是（）。
A、墨子
B、老子
C、韩非
D、孔子
正确答案： D 
2
文庙祭奠的是（）。
A、孔子
B、关公
C、老子
D、孟子
正确答案： A 
3
成均馆是古代朝鲜的国立高等教育机构，相当于中国的（）。
A、衙门
B、国子监
C、辟雍
D、太学
正确答案： B 
4
对关于朱熹的描述，不正确的是（）。
A、南宋人
B、著名的理学家、思想家、哲学家、教育家和诗人
C、后被人尊称为有子
D、闽学派的代表人物
正确答案： C 
5
供奉孔子的殿都叫大成殿。（）
正确答案：√ 
6
成杰思汗是辽国开国皇帝，史称辽太祖。（）
正确答案：× 



祭孔——祭祀孔子的释奠礼（五）


1
哪朝人发明了三跪九叩？（）
A、唐朝人
B、宋朝人
C、清朝人
D、南北朝人
正确答案： C 
2
明伦堂匾额是哪位中国使节所书？（）
A、朱之蕃
B、张骞
C、苏武
D、晏子
正确答案： A 
3
东北最大的孔庙是（）。
A、内蒙古孔庙
B、哈尔滨孔庙
C、沈阳孔庙
D、大连孔庙
正确答案： B 
4
再拜礼一般需要拜四次。（）
正确答案：× 
5
三献官指初献官、亚献官、终献官。（）
正确答案：√ 



中国古代的书信上


1
《谏逐客书》作者是（）。
A、廉颇
B、司马相如
C、司马迁
D、李斯
正确答案： D 
2
古代书信一般格式中放在最后的是（）。
A、祝愿语
B、提称语
C、思慕语
D、署名
正确答案： D 
3
以下哪项是对对方儿子的尊称？（）
A、令尊
B、令郎
C、令嫒
D、尊驾
正确答案： B 
4
封泥，又叫“泥封”，包在缄的打结处的泥。（）
正确答案：√ 
5
自谦敬人是书信基本原则。（）
正确答案：√ 




中国古代的书信下

1
以下哪项是对对方父亲的尊称？（）
A、家父
B、令尊
C、家严
D、家尊
正确答案： B 
2
一般称自己的作品是（）。
A、华章
B、台端
C、拙作
D、台甫
正确答案： C 
3
以下哪项是书信中对长辈的提称语？（）
A、如面
B、如握
C、青览
D、道鉴
正确答案： D 
4
以下哪项是书信中对同学的提称语？（）
A、砚右
B、函仗
C、坛席
D、尊鉴
正确答案： A 
5
提称语不可以将多个词语叠加使用。（）
正确答案：× 
6
“恭请福安”是用于父母祝愿语。（）
正确答案：√ 



童蒙养正培根固本——《弟子规》讲论（一）

1
《小学》的作者是（）。
A、孟子
B、朱熹
C、李毓秀
D、老子
正确答案： B 
2
《训蒙文》经贾有仁修订，改名为（）。
A、《礼记》
B、《大学》
C、《弟子规》
D、《三字经》
正确答案： C 
3
《小学》在内容上有完善的体系。（）
正确答案：× 
4
《三字经》是“开蒙养正之最上乘”。（）
正确答案：× 




童蒙养正培根固本——《弟子规》讲论（二）

1
《弟子规》中认为，如果父母有过错，儿子的做法是（）。
A、假装没有看到
B、不理会
C、劝诫
D、责备之
正确答案： C 
2
《弟子规》认为，父母最讨厌的东西要摒弃。（）
正确答案：√ 
3
舜是一个大孝子。（）
正确答案：√ 


童蒙养正培根固本——《弟子规》讲论（三）


1
中国现代最负盛名的历史学家、古典文献研究家和语言学家是（）。
A、启功
B、王国维
C、陈寅恪
D、李斯
正确答案： C 
2
以下哪项不符合《弟子规》中的要求（）。
A、不对长辈直呼其名
B、下马问路
C、倒着退下
D、坐着问问题
正确答案： D 
3
《弟子规》认为，晚辈跟长辈关系很亲近时，可以直呼其名。（）
正确答案：× 
4
启功是当代著名的国学大师。（）
正确答案：√ 



童蒙养正培根固本——《弟子规》讲论（四）

1
《弟子规》中“置冠服 有定位”的意思是（）。
A、穿着要讲究品位
B、帽子衣服的放置有固定的地方
C、帽子肯定要放在衣服的上面
D、要购买较贵的衣服和帽子
正确答案： B 
2
《弟子规》认为人到一个地方一定要踩门槛。（）
正确答案：× 
3
《弟子规》认为拿着一个空罐子要像拿着盛满东西的罐子一样。（）
正确答案：√ 




童蒙养正培根固本——《弟子规》讲论（五）

1
《弟子规》认为人的声誉从哪里来？（）
A、容貌
B、行为
C、价值观
D、理念
正确答案： B 
2
《弟子规》中“善相劝 德皆建 过不规 道两亏”中“劝”的意思是（）。
A、互相宣扬
B、互相诽谤
C、互相吹捧
D、互相鼓励
正确答案： D 
3
《弟子规》认为无谓的是非不要参与。（）
正确答案：√ 
4
吕思勉，字诚之，史学家，代表作《白话本国史》、《史籍与史学》。（）
正确答案：√ 



童蒙养正培根固本——《弟子规》讲论（六）


1
《弟子规》中“读书法 有三到”中的“三到”不包括（）。
A、心
B、眼
C、耳
D、口
正确答案： C 
2
现代古史辨学派的创始人，中国历史地理学和民俗学的开创者是（）。
A、仲富兰
B、顾颉刚
C、周作人
D、刘半农
正确答案： B 
3
田中角荣是第64、65任日本内阁总理大臣。（）
正确答案：√ 
4
戴高乐曾经是一位教德语的教授。（）
正确答案：× 



儒者品行冠世风范（一）

1
孔子“怀忠信”的目的是（）。
A、获得举荐
B、自我完善
C、学习
D、得到重用
正确答案： B 
2
《礼记·儒行篇》认为人要保持高傲。（）
正确答案：× 



儒者品行冠世风范（二）

1
《礼记·儒行篇》中“儒有委之以货财”中“委”的意思是（）。
A、委托
B、积
C、借
D、送
正确答案： B 
2
《礼记·儒行篇》中“其居处不淫”中“淫”的意思是（）。
A、放荡
B、脏乱
C、过头
D、淫乱
正确答案： C 
3
毛泽东的老师是徐特立。（）
正确答案：√ 
4
“门户开放”的意思是门和窗户一起开放。（）
正确答案：× 

儒者品行冠世风范（三）

1
《礼记·儒行篇》中“适弗逢世”中“适”的意思是（）。
A、恰好
B、不
C、相反
D、谨记
正确答案： A 
2
孔子认为一个人一生要把什么当成最高境界？（）
A、做官
B、真理
C、心境
D、讲学
正确答案： B 
3
孔子认为不要跟多行不义的人有过多的交往。（）
正确答案：√ 

